EM_HOST=127.0.0.1

EM_WEB_CLIENT_VERSION=latest
EM_WEB_CLIENT_HOST_PORT=60600

EM_ORCHESTRATOR_VERSION=latest
EM_ORCHESTRATOR_HOST_PORT=60603
EM_ORCHESTRATOR_DB_PASSWORD=Hans

EM_WEATHER_SERVER_VERSION=latest
EM_WEATHER_SERVER_HOST_PORT=60606
EM_WEATHER_DB_PASSWORD=Hans

EM_MARIADB_VERSION=latest